NEXT_PUBLIC_SUPABASE_URL=https://qahevhnqihkqguhtdexf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhaGV2aG5xaWhrcWd1aHRkZXhmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTQ4OTQxMiwiZXhwIjoyMDg1MDY1NDEyfQ.-MiD-qnEoeuTEptvMwY1OHhQhFDQtK_hHCzd_eOT-d0
NEXT_PUBLIC_WS_URL=ws://192.168.18.153:1234
